export const translations = {
  es: {
    welcome: '¡Bienvenido a PartyBox!',
    emailPlaceholder: 'Correo electrónico',
    loginButton: 'Ingresar',
    organizeParty: '¡Organiza tu fiesta!',
    preferencesTitle: 'Preferencias',
    themeLabel: 'Selecciona tu tema:',
    languageLabel: 'Selecciona tu idioma:',
    changeToDark: 'Cambiar a Oscuro',
    changeToLight: 'Cambiar a Claro',
    changeToEnglish: 'Cambiar a Inglés',
    changeToSpanish: 'Cambiar a Español',
    goBack: 'Regresar',
    logout: 'Cerrar Sesión',
    createParty: 'Crear Fiesta',
    partyType: 'Tipo de fiesta',
    numberOfGuests: 'Número de invitados',
    food: 'Comida',
    decoration: 'Decoración',
    date: 'Fecha (DD/MM/YYYY)',
    time: 'Hora (HH:MM)',
    saveParty: 'Guardar Fiesta',
    error: 'Error',
    completeAllFields: 'Por favor, completa todos los campos.',
    noParties: 'No hay fiestas planeadas.',
    plannedParties: 'Fiestas Planeadas',
    guests: 'Invitados',
    timeLeft: 'Falta',
    partyStarted: 'La fiesta ya ha comenzado',
    editParty: 'Editar Fiesta',
    saveChanges: 'Guardar Cambios',
    edit: 'Editar',
    delete: 'Borrar',
  },
  en: {
    welcome: 'Welcome to PartyBox!',
    emailPlaceholder: 'Email',
    loginButton: 'Login',
    organizeParty: 'Organize your party!',
    preferencesTitle: 'Preferences',
    themeLabel: 'Select your theme:',
    languageLabel: 'Select your language:',
    changeToDark: 'Change to Dark',
    changeToLight: 'Change to Light',
    changeToEnglish: 'Change to Spanish',
    changeToSpanish: 'Change to Spanish',
    goBack: 'Go Back',
    logout: 'Logout',
    createParty: 'Create Party',
    partyType: 'Party type',
    numberOfGuests: 'Number of guests',
    food: 'Food',
    decoration: 'Decoration',
    date: 'Date (DD/MM/YYYY)',
    time: 'Time (HH:MM)',
    saveParty: 'Save Party',
    error: 'Error',
    completeAllFields: 'Please complete all fields.',
    noParties: 'No parties planned.',
    plannedParties: 'Planned Parties',
    guests: 'Guests',
    timeLeft: 'Time left',
    partyStarted: 'The party has already started',
    editParty: 'Edit Party',
    saveChanges: 'Save Changes',
    edit: 'Edit',
    delete: 'Delete',
  },
};